<!DOCTYPE HTML>
<head>
  <title>Glebbards - About</title>
  <meta charset="UTF-8">
  <meta name="description" content="About">
  <meta property="og:image" content="./images/glebbards.jpg"/>
  <meta name="keywords" content="Glebbards">
  <meta name="author" content="Glebbards">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<style>
body {
  background-color: #000;
}

h1 {
  color: #00FF00;
  text-align: center;
  font-family: 'Source Code Pro';font-size: 35px;
}

h2 {
  color: #00FF00;
  text-align: center;
  font-family: 'Source Code Pro';font-size: 25px;
}

p {
  color: #00FF00;
  text-align: center;
  font-family: 'Source Code Pro';font-size: 15px;
}

hr {
  border: 2px solid #00ff00;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: #00ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Source Code Pro';font-size: 20px;
}

li a:hover {
  background-color: #111;
}
</style>

<body>
  
<ul>
  <li><a href="..">Home</a></li>
  <li style="float:right"><a class="active" href="#">About</a></li>
</ul>

  <h1>About</h1>
  <hr>
  <h2> Introduction </h2>
  <p><b>I am Glebbards</b>
  <br>
  I am a programmer and I program in <code>Python</code> and <code>JS</code>, and <code>HTML</code> + <code>CSS</code> for web development. <br>
  <h2> Identity </h2> <p>
  I am a cis Male <br>
  My pronouns are <code> He/Him </code> & <code> They/Them </code> <br>
  I am bisexual and a femboy
  <h2> Hobbies </h2> <p>
  I like Programming and Hacking <br>
  And making cheats & tools for games. <br>
  I also like video games <br>
  Like GD & Celeste.
  </p>
</body

