<!DOCTYPE HTML>
<head>
  <title>Glebbards</title>
  <meta charset="UTF-8">
  <meta name="description" content="Homepage">
  <meta property="og:image" content="./images/glebbards.jpg"/>
  <meta name="keywords" content="Glebbards">
  <meta name="author" content="Glebbards">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>

<style>
body {
  background-color: #000;
}

h1 {
  color: #00FF00;
  text-align: center;
  font-family: 'Source Code Pro';font-size: 35px;
}

p {
  color: #00FF00;
  text-align: center;
  font-family: 'Source Code Pro';font-size: 15px;
}

hr {
  border: 2px solid #00ff00;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: #00ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Source Code Pro';font-size: 20px;
}

li a:hover {
  background-color: #111;
}
</style>

<body>
  
<ul>
  <li><a href="#">Home</a></li>
  <li style="float:right"><a class="active" href="about.html">About</a></li>
</ul>

  <h1>Glebbards</h1>
  <hr>
  <p>I am a Programmer that mainly focuses on GD.
  <br>
  If you would like to know more about me, check out the navigation bar above.
  <br><br>
  <b>This site is currently under construction</b>
  </p>
</body
